<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@font-face {
				font-family:chishang;
				src: url(../font/FZJZJW.TTF);
			}
			body{
				background: url(../img/chishang.jpg)no-repeat;
				background-size: 100%;
				color:#333;
			}
			*{
				font-family: chishang;
			}
			h1{
				font-size: 40px;				
				width: 20px;
				word-wrap: break-word;/*让长单词换行*/
				float: right;
				margin: 30px;
				text-shadow: 3px 3px 3px #f90;
			}
			p{
				width: 20px;
				font-size: 30px;
				float: right;
				margin-left: 30px;
				word-wrap: break-word;/*让长单词换行*/
			}
			h2{
				float: right;
				font-size: 26px;
				width: 20px;
				margin-top: 80px;
				word-wrap: break-word;/*让长单词换行*/
				text-shadow: 0 0 3px orange;
			}
		</style>
	</head>
	<body>
		<h1>池上</h1>
        <p> 小娃撑小艇，</p>
        <p>偷采白莲回。</p>
        <p>不解藏踪迹，</p>
        <p>浮萍一道开。</p>                                                                               
         <h2>白居易</h2>
	</body>
</html>
