<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		#box1{
			width: 400px;
			height: 400px;
			padding: 30px;
			border: 1px dashed black;
			margin:  0 auto;
		}
			
		#box2{
			width: 350px;
			height: 350px;
			padding: 20px;
			border: 5px solid lightblue;
		}	
			
		#box3{
			width: 268px;
			height: 268px;
			padding: 41px;
			background: lightpink;

		}	
			
		#box4{
            width: 260px;
			height: 260px;
			padding: 6px;
			border: 1px dashed white;
		}
		 
		#box5{
	        width: 258px;
			height: 258px;
			padding: 1px;
			border: 1px dashed white;
		}	
		</style>
	</head>
	<body>
		<div id="box1">
			<div id="box2">
				<div id="box3">
					<div id="box4">
						<div id="box5">
							
						</div>
					</div>					
				</div>
			</div>
		</div>
	</body>
</html>
