<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 220px;
				height: 300px;
				padding: 30px;
				border: 10px solid darkgreen;
				line-height: 22px;
				font-size: 12px;
				background: url(../img/topleft.png),
				            url(../img/topright.png),
				            url(../img/bottomleft.png),
			                url(../img/bottomright.png),
			                url(../img/line.png),
			                url(../img/wenli.jpg);
			    background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,repeat,repeat;
			    background-position: left top,right top,left bottom,right bottom,left top,left top;
			    background-size:20% ,20% ,20% ,20% ,80px 88px,20%;
			    background-origin:border-box ,border-box ,border-box ,border-box ,content-box,padding-box;
			    background-clip: border-box ,border-box ,border-box ,border-box ,content-box,padding-box;
			    
			}
		   *{
				margin:0;
			}
			h1{
				font-size: 15px;
			}
			p{
				text-indent: 2em;
				/*color:dimgray;*/
			}
			
		</style>
	</head>
	<body>
		<div id="">
		<h1>亲爱的小朋友：</h1>			
		<p>感谢北京日报，它让我占用报纸的篇幅，来给小朋友们写一封公开的回信。</p>
<p>这些年来，我几乎每天都会得到全国各地、甚至海外的小朋友们的信。在这些笔迹端整、文字流畅的信里，你们都殷勤地问起我的健康、生活和工作的情况，随后就告诉我你们自己的学习生活和课外活动，也提出一些问题要我解答。有的信里还附带有你们自己写的诗、文和画的图画；或是一条红领巾，甚至有小石子和花瓣。你们的每一封信都使我感到我是一个最幸福的人！……</p>
        
		</div>

	</body>
</html>
