<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{
		background: url(../img/bk.png) no-repeat;
		background-size:450px 370px ;
		
		}
		
			nav ul{
				list-style: none;
			}
			nav li{
				float: left;
				width: 70px;
				text-align: center;
				padding: 5px;
				cursor: pointer;/*鼠标点上去变成手指*/
			}
			nav li:hover{
				background: linear-gradient(green,red);
				color: white;
			}
			#tu{
				padding:29px;
			}
			#tu img{
				border-radius: 20px;
				
			}
			
			#left{

				margin-right: 5px;
				background-color: orange;
				width: 25px;
				height: 25px;
				position: absolute;
				top: 180px;
				left: 10PX;
				border-radius: 20px 0 0 20px;
				cursor: pointer;
				}
		  #left:hover{
				background: linear-gradient(blue,red);
			}
				
			#right:hover{
				background: linear-gradient(blue,red);
			}
		  #right{

				margin-right: 5px;
				background-color: orange;
				width: 25px;
				height: 25px;
				position: absolute;
				top: 180px;
				right: 97PX;
				border-radius: 0 20px 20px 0;
				cursor: pointer;
				}
				
		</style>
	</head>
	<body>						
			<nav>
				<ul>
					<li>风景素材</li>
					<li>人像素材</li>
					<li>建筑素材</li>
				</ul>
			</nav>
			
			<div id="tu" >
				<img src="../img/Iceland.jpg" width="380px"/>
			<div id="left">
				<div ></div>
			</div>														
			
			<div id="right">
				<div ></div>
			</div>	
			
			</div>

	</body>
</html>
