<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			header{
				height: 100px;
				background:gainsboro ;
				border: 1px dashed gray;
			}
			section #head{
				width: 1000px;
				height: 200px;
				margin: 0 auto;
				background: gainsboro;				
				margin-top: 10px;
				border: 1px dashed gray;
				margin-left: 250px;
				
			}
			
			.zi{
				width: 245px;
				height: 130px;
				background: gainsboro;
				float: left;
				margin-top: 10px;
				margin-left:250px ;
			border: 1px dashed gray;
			}
			.center{
				width: 245px;
				height: 130px;
				background: gainsboro;
				float: left;
				margin-top: 10px;
				margin-left:7px ;
			border: 1px dashed gray;
			}
				.zi2{
				width: 245px;
				height: 300px;
				background: gainsboro;
				float: left;
				margin-top: 10px;
				margin-left:250px ;
			border: 1px dashed gray;
			}
			.center2{
				width: 245px;
				height: 300px;
				background: gainsboro;
				float: left;
				margin-top: 10px;
				margin-left:7px ;
			border: 1px dashed gray;
			}
			
			footer{
				height: 100px;
				background:gainsboro ;
				border: 1px dashed gray;
				margin-top:460px ;
				
			}
		</style>
	</head>
	<body>
		<header>通栏的顶部</header>
		<section>
			<div id="head"> 广告条 </div>
			<div >
				<div class="zi"> </div>
				<div class="center"> </div>
				<div class="center"> </div>
				<div class="center"> </div>
			</div>
			
			<div >
				<div class="zi2"> </div>
				<div class="center2"> </div>
				<div class="center2"> </div>
				<div class="center2"> </div>
			</div>
		</section>
		<footer>通栏的底部</footer>
	</body>
</html>
