<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: url(../img/zpqbj.jpg);
			}
			ul{
				list-style: none;
				width: 500px;
				margin: 50px auto;
			}
			li{
				float: left;
				width: 100px;
				height: 75px;
				padding: 2.5px 2.85px ;
				box-sizing: border-box;
				box-shadow: 0 0 5px #333;
				background-color: white;
				transform: rotate(-15deg);/*旋转*/
				opacity: 0.8;/*不透明度设置为80%*/
			}
			li:nth-child(3n){
			transform: rotate(20deg);
			}
			li:nth-child(4n){
			transform: rotate(15deg);
			}
			 li:nth-child(7n){
			transform: rotate(-10deg);
			}
		     li:nth-child(9n){
			transform: rotate(-20deg);
			}
			img{
				width: 95px;
				height: 70px;
			}
			li:hover{
				transform: scale(2) rotate(0deg);
				transition: all 0.5s linear;
				opacity: 1;
				z-index: 16;
				position: relative;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href=""><img src="../img/image1.jpg"/></a></li>
			<li><a href=""><img src="../img/image2.jpg"/></a></li>
			<li><a href=""><img src="../img/image3.jpg"/></a></li>
			<li><a href=""><img src="../img/image4.jpg"/></a></li>
			<li><a href=""><img src="../img/image5.jpg"/></a></li>
			<li><a href=""><img src="../img/image6.jpg"/></a></li>
			<li><a href=""><img src="../img/image7.jpg"/></a></li>
			<li><a href=""><img src="../img/image8.jpg"/></a></li>
			<li><a href=""><img src="../img/image9.jpg"/></a></li>
			<li><a href=""><img src="../img/image10.jpg"/></a></li>
			<li><a href=""><img src="../img/image11.jpg"/></a></li>
			<li><a href=""><img src="../img/image12.jpg"/></a></li>
			<li><a href=""><img src="../img/image13.jpg"/></a></li>
			<li><a href=""><img src="../img/image14.jpg"/></a></li>
			<li><a href=""><img src="../img/image15.jpg"/></a></li>
			
		</ul>
	</body>
</html>
