<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				list-style: none;
			}
			li{
				float: left;
				width: 120px;				
				border: solid 1px #ddd;
				background-color: #eee;
				text-align: center;
				padding: 5px;
				margin: 2px;
				
			}
			li:hover{
				transform-origin: 0 0;/*变形的位置起点*/
				/*transform: rotate(30deg);*/
				/*-webkit-transform: rotate(30deg);*/
				/*-moz-transform: rotate(30deg);*/
				/*-ms-transform: rotate(30deg);*/
				/*transform: rotate(-30deg);*/
				cursor: pointer;
				background-color: orange;
				color: white;
				/*transform: translate(0px,-10px) rotate(30deg) scale(1.5);*/
			/*transform: scale(-1.5 ,-0.8);/*水平，垂直,只写一个则等比例*/ 
			/*transform: translate(10px,20px);*/
			/*transform: translate(-10px );*/
			transform: translate(0px, -10px)  rotate(30deg)  scale(1.5);
			
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li>HTML5</li>
			<li>CSS3</li>
			<li>JavaScript</li>
			<li>PHP</li>
		</ul>
	</body>
</html>
