<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
    <style>
        
@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}
li{
	list-style: none;
}
a{
	color: #000;
	text-decoration: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clear{
	clear: both;
}
body{
	background-color: #fafafa;
	font-size: 12px;
	color: #333;
}
.page{
	width: 1000px;
	margin: 0 auto;
	background-color: #FFF;
}
.banner{
	width: 100%;
	height: 400px;
	overflow: hidden;
}
.banner img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.nav{
	width: 100%;
	background-color: #77488b;
}
.nav ul{
	width: 994px;
	margin: 0 auto;
	overflow: hidden;
}
.nav li{
	width: 142px;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	color: #FFF;
	float: left;
}

.nav li:hover{
	background-color: #6b407d;
}

.mid{
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
}
h1.title{
	font-size: 36px;
	line-height: 50px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 20px;
}
.wz{
	width: 100%;
	padding: 15px;
	box-sizing: border-box;
	overflow: hidden;
}

.wz b{
	display: block;
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: normal;
}

.wz p{
	text-indent: 2em;
	line-height: 35px;
	margin-bottom: 10px;
}

.wz>img{
	display: block;
	margin: 10px auto;
}

.wz p.tu{
	text-align: center;
}

.wz p.tu>img{
	margin: 5px;
}

.wz p>img{
	margin: 10px;
}

.bg1{
	background-color: #e0c8d1;
	border-radius: 10px;
	margin-top: 15px;
}

a.more{
	display: inline-block;
	width: 80px;
	text-align: center;
	line-height: 36px;
	border: 1px solid #fefefe;
	border-radius: 5px;
	background-color: #fefefe;
	margin-left: 20px;
	margin-top: 10px;
	transition: border-color .3s,background-color .3s;
}

a.more:hover{
	border-color: #333;
	background-color: transparent;
}

h2.title{
	font-size:22px ;
	font-weight: 400;
	line-height: 24px;
	border-bottom: 1px solid #77488b;
	padding-bottom: 10px;
}
.foot{
	width: 100%;
	background-color: #77488b;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	color: #FFF;
}

.fj{
	width: 100%;
	margin-top: 20px;
}

.fj li{
	width: 300px;
	height: 300px;
	margin: 0 10px 20px;
	float: left;
	cursor: pointer;
}

.fj li img{
	display: block;
	width: 100%;
	height: 220px;
	object-fit: cover;
	margin-bottom: 10px;
}
.fj li h2{
	text-align: center;
	line-height: 36px;
	font-size: 18px;
	font-weight: 500;
}
.fj li p{
	width: 100%;
	line-height: 26px;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #666;
	white-space:nowrap;
	padding: 5px;
}

.fj li p:hover{
	overflow: visible;
	white-space: normal;
	color: #FFF;
	background-color: rgba(0,0,0,.7);
	position: relative;
	border-radius: 5px;
	z-index: 999;
}


    </style>
	<body>
		<div class="page">
			<div class="banner"><img src="../img/u=3553687898,76802232&fm=253&fmt=auto&app=138&f=JPEG.webp" alt=""></div>
			<div class="nav">
				
			</div>
			<div class="mid">
				<h1 class="title">金华</h1>
				<div class="wz">
					<p>金华市，古称婺州，是浙江省辖地级市 [34]，长江三角洲中心区城市 [1]，长三角南翼重要的先进制造业基地，浙江省中西部中心城市， [65]位于华东地区、浙江省中部，介于东经119°14′—120°46′30″，北纬28°32′—29°41′之间，东邻台州市，南毗丽水市，西连衢州市，北接绍兴市、杭州市，总面积10942平方千米 [34-35]。截至2023年10月，全市下辖2个区、3个县，代管4个县级市，市人民政府驻金华市婺城区双龙南街801号。截至2022年末，金华市常住人口712.7万人。</p>
					<img src="../img/R-C.jfif" alt="">
					<p>金华建制已有2200多年。古属越国地，秦入会稽郡。金华古称婺州，因其“地处金星与婺女两星争华之处”得名，自三国吴元宝鼎元年（266年）始设东阳郡建制以来，具有1800多年的历史和灿烂文化，是国家历史文化名城 [2] [12]，历史代表文化为吴越文化。金华昔称“百工之乡”，史称“小邹鲁”，素有“历史文化之邦、名人荟萃之地、文风鼎盛之城、山清水秀之乡”的美誉。金华市有国家级风景区双龙洞、黄大仙祖宫等。</p>
					<p>金华市地处金衢盆地东段，为浙中丘陵盆地地区，地势南北高、中部低。“三面环山夹一川，盆地错落涵三江”是金华地貌的基本特征。市境的东、东北有大盘山、会稽山，南属仙霞岭，北、西北接龙门山及千里岗山脉。山地内侧散布起伏相对和缓的丘陵，以江山——绍兴断裂带为界又分为北部丘陵和中部丘陵，市境的中部，以金衢盆地东段为主体，四周镶嵌着武义盆地、永康盆地等山间小盆地，整个大盆地大致呈东北——西南走向，西面开口，由盆周向盆地中心呈现出中山、低山、丘陵岗地、河谷平原阶梯式层状分布的特点。盆地底部是宽阔不一的冲积平原，地势低平。将军岩海拔22米，为金华市最低点。</p>
				</div>
				<h2 class="title">金华文化</h2>
				<div class="wz bg1">
					<p><img src="../img/R-C (1).jfif" class="fl" alt="">婺剧，俗称“金华戏”，浙江省地方戏曲剧种之一。它以金华地区为中心，流行于金华、衢州 [17]、丽水、临海、建德、淳安以及江西东北部的玉山、上饶、贵溪、鄱阳、景德镇等地。是高腔、昆腔、乱弹、徽戏、滩簧、时调六种声腔的合班。因金华古称婺州，1950年正名为婺剧。</p>
					<p>明清以来，金华一带是盐、丝入赣和漆、瓷入浙的商业贸易地区，加之物产丰饶，故历来是各种戏曲争胜斗奇之地。明中叶流行的义乌腔形成于金华府（治今浙江金华）属义乌县。明末的高腔、昆腔，清初的乱弹腔，清中叶的徽戏，均曾在金华流行。</p>
					<a href="opera.html" class="more">了解更多</a>
				</div>
				<div class="wz bg1">
					<p><img src="../img/100p0x000000kz4wx3B4F.jpg" class="fr" alt="">金华市有国家级风景区双龙洞，黄大仙祖宫亦坐落于此。省级风景区永康方岩、兰溪六洞山地下长河、浦江仙华山、武义郭洞—龙潭、磐安花溪、百杖潭、双峰漂流、大盘山国家自然保护区、诸葛八卦村、仙源湖旅游度假区、东阳花都-屏岩、汤溪九峰山等，或为山奇，或为水秀，可谓各擅胜场。金华的文物古迹与奇山秀水交相辉映，有国家级文保单位10处，省级文保单位37处，县（市）级文保单位300多处，馆藏文物达3万多件。</p>
					<a href="jinhua.html" class="more">了解更多</a>
				</div>
			</div>
			<div class="foot">我的第二故乡金华</div>
		</div>
	</body>
</html>


